[Defines]
  INF_VERSION                    = 1.26
  BASE_NAME                      = clockDxe
  MODULE_UNI_FILE                = clockDxe.uni
  FILE_GUID                      = CDE000FF-FBBA-4AA6-B1C2-9701038905B2
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = _MainEntryPointDxe

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = X64
#

[Sources]
	clock.c
	clockDxe.uni

[Packages]
	MdePkg/MdePkg.dec
	CdePkg/CdePkg.dec

[LibraryClasses]
	CdeLib
	UefiLib
	UefiDriverEntryPoint

[Guids]

[Protocols]

[Pcd]

[Depex]
	gCdeCommandLineProtocolGuid
#	gCdeConsoleOutDeviceGuid
#	gCdeDxeProtocolGuid AND
#	gEfiEventReadyToBootGuid AND
#	gCdeEndOfDxeGuid

#	AND
#	gEfiSimpleFileSystemProtocolGuid
[UserExtensions.TianoCore."ExtraFiles"]

[Pcd]
	gCdePkgTokenSpaceGuid.CdeDefaultCommandLine		## CONSUMES
	gCdePkgTokenSpaceGuid.CdeWelcomeDxeCommandLine0	## CONSUMES
	gCdePkgTokenSpaceGuid.CdeWelcomeDxeCommandLine1	## CONSUMES
