[Defines]
  INF_VERSION                    = 1.26
  BASE_NAME                      = isupperDxe
  FILE_GUID                      = CDE000FF-BC34-4555-9287-ECD1AA41CBE7
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = _MainEntryPointDxe

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = X64
#

[Sources]
	main.c

[Packages]
	MdePkg/MdePkg.dec
	CdePkg/CdePkg.dec

[LibraryClasses]
	CdeLib
	UefiLib
	UefiDriverEntryPoint
#	PcdLib


[Guids]

[Protocols]

[Pcd]

[Depex]
	gCdeDxeProtocolGuid

[Pcd]
	gCdePkgTokenSpaceGuid.CdeDefaultCommandLine		## CONSUMES
