[Defines]
  INF_VERSION                    = 1.26
  BASE_NAME                      = clockPei
  MODULE_UNI_FILE                = clockPei.uni
  FILE_GUID                      = CDE000FF-A2C0-4C76-82D5-F0206EA53289
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = _MainEntryPointPei

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = X64
#

[Sources]
	clock.c
	clockPei.uni

[Packages]
	MdePkg/MdePkg.dec
	CdePkg/CdePkg.dec

[LibraryClasses]
	PeimEntryPoint
	CdeLib


[Guids]

[Protocols]

[Pcd]

[Depex]
    gCdePeiProtocolGuid

[UserExtensions.TianoCore."ExtraFiles"]

[Pcd]
	gCdePkgTokenSpaceGuid.CdeDefaultCommandLine		## CONSUMES
	gCdePkgTokenSpaceGuid.CdeWelcomePeiCommandLine0	## CONSUMES
	gCdePkgTokenSpaceGuid.CdeWelcomePeiCommandLine1	## CONSUMES
