[Defines]
  INF_VERSION                    = 1.26
  BASE_NAME                      = isprintDxe
  MODULE_UNI_FILE                = isprintDxe.uni
  FILE_GUID                      = CDE000FF-BAA4-4630-956A-6F7A6EA32950
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = _MainEntryPointDxe

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = X64
#

[Sources]
	main.c

[Packages]
	MdePkg/MdePkg.dec
	CdePkg/CdePkg.dec

[LibraryClasses]
	CdeLib
	UefiLib
	UefiDriverEntryPoint
#	PcdLib


[Guids]

[Protocols]

[Pcd]

[Depex]
	gCdeDxeProtocolGuid

[Pcd]
	gCdePkgTokenSpaceGuid.CdeDefaultCommandLine		## CONSUMES

[BuildOptions] 
#to ENABLE  CDEMOFINE MOdule FIle liNE traces: /DNMOFINE 
#to DISABLE CDEMOFINE MOdule FIle liNE traces: /DNMOFINE 
   MSFT:*_*_*_CC_FLAGS    = /D_invalid_switch_NMOFINE 
