[Defines]
  INF_VERSION                    = 1.26
  BASE_NAME                      = isalnumPei
  MODULE_UNI_FILE                = isalnumPei.uni
  FILE_GUID                      = CDE000FF-6EFF-485A-9F7B-890B47D41F2D
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = _MainEntryPointPei

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = X64
#

[Sources]
	isalnum.c

[Packages]
	MdePkg/MdePkg.dec
	CdePkg/CdePkg.dec

[LibraryClasses]
	PeimEntryPoint
	CdeLib


[Guids]

[Protocols]

[Pcd]

[Depex]
    gCdePeiProtocolGuid

[UserExtensions.TianoCore."ExtraFiles"]

[Pcd]
	gCdePkgTokenSpaceGuid.CdeDefaultCommandLine		## CONSUMES
