[Defines]
  INF_VERSION                    = 1.26
  BASE_NAME                      = iscntrlDxe
  FILE_GUID                      = CDE000FF-50FB-405C-8864-AD50991C8C76
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = _MainEntryPointDxe

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = X64
#

[Sources]
	main.c

[Packages]
	MdePkg/MdePkg.dec
	CdePkg/CdePkg.dec

[LibraryClasses]
	CdeLib
	UefiLib
	UefiDriverEntryPoint
#	PcdLib


[Guids]

[Protocols]

[Pcd]

[Depex]
	gCdeDxeProtocolGuid

[Pcd]
	gCdePkgTokenSpaceGuid.CdeDefaultCommandLine		## CONSUMES
